<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style-home.css" />
    <link rel="stylesheet" href="/css/style-footer.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/c3c5a054e8.js"
      crossorigin="anonymous"
    ></script>
    <script src="" type="module"></script>
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="featured-movie">
        <div class="featured-movie__background-image">
          <div class="featured-movie__container">
            <article class="featured-movie__article">
              <div class="featured-movie__text">
                <h2 class="featured-movie__title">
                  Lock, Stock and Two Smoking Barrels
                </h2>
                <div class="featured-movie__container-p">
                  <p class="featured-movie__p">
                    fdgdfgdhrtfhrth erthrthrt thrtherthret rthrthrth rthrthrth
                    therhrehrye rthrthr hvhjvb dghfg rgbfgdg hbgbrtbr rthrt
                    rthrhrhrt.
                  </p>
                </div>
                <button class="featured-movie__button">Watch Trailer</button>
              </div>
            </article>
            <img
              class="featured-movie__image"
              src="https://image.tmdb.org/t/p/w1280//8kSerJrhrJWKLk1LViesGcnrUPE.jpg"
              alt=""
            />
          </div>
        </div>
        <div>
          <video class="video-trailer" src=""></video>
        </div>
      </section>
      <section class="genres-list">
        <div class="genre genre--new-releases">
          <h2 class="genres-list__title">New Releases</h2>
          <figure class="genre__figure">
            <img
              src="https://image.tmdb.org/t/p/w1280//8kSerJrhrJWKLk1LViesGcnrUPE.jpg"
              alt=""
              class="genres-list__image"
            />
            <figcaption class="genre__figc">
              Lock, Stock and Two Smoking Barrels
            </figcaption>
          </figure>
        </div>
        <div class="genre genre--suspense">
          <h2 class="genres-list__title">Suspense</h2>
          <figure class="genres-list__figure">
            <img
              src="https://image.tmdb.org/t/p/w1280//8kSerJrhrJWKLk1LViesGcnrUPE.jpg"
              alt=""
              class="genres-list__image"
            />
            <figcaption class="genres-list__figc">
              Lock, Stock and Two Smoking Barrels
            </figcaption>
          </figure>
        </div>
        <div class="genre genre--horror">
          <h2 class="genres-list__title">Horror</h2>
          <figure class="genres-list__figure">
            <img
              src="https://image.tmdb.org/t/p/w1280//8kSerJrhrJWKLk1LViesGcnrUPE.jpg"
              alt=""
              class="genres-list__image"
            />
            <figcaption class="genre__figc">
              Lock, Stock and Two Smoking Barrels
            </figcaption>
          </figure>
        </div>
        <div class="genre genre--action">
          <h2 class="genres-list__title">Action</h2>
          <figure class="genres-list__figure">
            <img
              src="https://image.tmdb.org/t/p/w1280//8kSerJrhrJWKLk1LViesGcnrUPE.jpg"
              alt=""
              class="genres-list__image"
            />
            <figcaption class="genres-list__figc">
              Lock, Stock and Two Smoking Barrels
            </figcaption>
          </figure>
        </div>
        <div class="genre genre--romance">
          <h2 class="genres-list__title">Romance</h2>
          <figure class="genres-list__figure">
            <img
              src="https://image.tmdb.org/t/p/w1280//8kSerJrhrJWKLk1LViesGcnrUPE.jpg"
              alt=""
              class="genres-list__image"
            />
            <figcaption class="genre__figc">
              Lock, Stock and Two Smoking Barrels
            </figcaption>
          </figure>
        </div>
      </section>
    </main>
  </body>
</html>
